.App {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.navbarCont{
  width: 100%;
  height: 50px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  display: flex;
  color: white;
}

.navbarContMax{
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

.titleSection{
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: fit-content;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.titleSectionMaxCont{
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: left ;
  justify-items: center;
  justify-content: center;
}



#titlePtag{
  max-width: 600px;
  font-size: 20px;
  text-align: left;
}

#titlehtag{
  font-size: 70px;
  text-align: left;
}

.adviceSection{
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  justify-items: center;
  align-items: center;
}

.adviceSectioncont{
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: auto auto  ;
  text-align: left;
  justify-content: center;

}

.quoteCards{
  box-sizing: border-box;
  padding: 5px;
  color: gray;
}

.helpfulSkillsSection{
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#different{
  grid-template-columns: auto auto auto  ;
  text-align: center;
}

.helpfulSkillSectionCont{
  width: 100%;
  display: flex;
  justify-content: center;
}

.ComparisonSection{
  width: 100%;
  height: fit-content;
  min-height: 70vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.ComparisonSectionCont{
  width: 100%;
  max-width: 1200px;
  grid-template-columns: 50% 50%;
  display: grid;
  align-items: center;
  justify-items: center;
  color: aliceblue;
  align-items: center;
  justify-content: center;
}

.ComparisonSectionCont h1{
  text-align: center;
  margin: 0;
  color: white;
}

.challangesSection{
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.challangesSection h1{
  font-size: 40px;
}

.challangesSectionCont{
  width: 100%;
  max-width: 1000px;
  height: 100%;
}

.challangesSectionCont li{
  color: rgb(44, 44, 44);
  font-size: 16px;
}

.jobcardOutlien{
  width: 550px;
  height: fit-content;
  min-height: 450px;
  background-color: black;
  color: white;
  display: block;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
}

a{
  text-decoration: none;
  color: inherit;
}

.Jobs{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
}

.Jobs h1{
  font-size: 80px;
}


.lastone{
  width: 100%;
  height: fit-content;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.lastoneCont{
  width: 100%;
  max-width: 800px;
}

#easter{
  text-align: center;
  font-size: 10px;
}